version: '2'


services:
  web:
    build:
      context: .
      dockerfile: src/Dockerfile
    container_name: web
    ports:
      - "8087:6000"
  db:
    image: mongo:3.6.1
    container_name: db
    volumes:
      - mongodb:/data/db
      - mongodb_config:/data/configdb
    ports:
      - "27017:27017"
    command: mongod

  firstdockercontainer:
    build:
      context: .
      dockerfile: src/Dockerfile
    container_name: firstdockercontainer
    ports:
      - "34000:6000"

  firstdockercontainer2:
    build:
      context: .
      dockerfile: src/Dockerfile
    container_name: firstdockercontainer2
    ports:
      - "34001:6000"

  firstdockercontainer3:
    build:
      context: .
      dockerfile: src/Dockerfile
    container_name: firstdockercontainer3
    ports:
      - "34002:6000"

volumes:
  mongodb:
  mongodb_config:
